# SSL and Security
# http://docs.couchdb.org/en/1.6.1/config/http.html#secure-socket-level-options

[daemons]
httpsd = {couch_httpd, start_link, [https]}

[ssl]
cert_file = /usr/local/etc/couchdb/cert/couchdb.pem
key_file = /usr/local/etc/couchdb/cert/privkey.pem

[couch_httpd_auth]
require_valid_user = true

#[log]
#level = debug
